mvn.service.war.output.folder=/tmp
mvn.ui.war.output.folder=/tmp
mvn.log.server.url=http://localhost:8780/log-service
ext.js=ext.js
app.js=app-all.js
mvn.db.url=jdbc:oracle:thin:@sbs-server1.asiapacific.hpqcorp.net:1521:XE
mvn.db.username=CEN_LOGGER
mvn.db.password=logger