mvn.service.war.output.folder=${project.basedir}/target
mvn.ui.war.output.folder=${project.basedir}/target
mvn.log.server.url=http://localhost:8080/log-service
ext.js=ext.js
app.js=app-all.js
mvn.db.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = sadb-sh-server2.asiapacific.hpqcorp.net)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = XE) ))
mvn.db.username=CEN_LOGGER
mvn.db.password=logger

