# CentralizedLogSystem

./: README.md  pom.xml
log-appender/: pom.xml
log-appender-log4j/: pom.xml
log-appender-log4j/src/main/java/com/hp/et/log/appender/log4j/: CentralAppender.java  XmlConfigParser.java
log-appender-log4j/src/test/java/com/hp/et/log/appender/log4j/: Log4jAppenderTest.java
log-appender-log4j/src/test/resources/: log4j.xml
log-appender/src/main/java/com/hp/et/log/appender/: AppenderUtil.java  AsynLogSender.java  DefaultEnvLoader.java  DefaultExtraQueuePolicy.java  DefaultNodeLoader.java  IEnvLoader.java  IExtraQueuePolicy.java  ILogSender.java  INodeLoader.java  ISuppressLogPolicy.java  LogQueue.java  RunContext.java  SuppressSystemLogPolicy.java  SynLogSender.java
log-common/: pom.xml
log-common/src/main/java/com/hp/et/log/clientfacade/: RestfulClientFacade.java
log-common/src/main/java/com/hp/et/log/configure/: Configure.java  PropertiesLoader.java
log-common/src/main/java/com/hp/et/log/domain/bean/: AppClientBasisInfo.java  AppEnvMetrics.java  AppEnvRuleInfo.java  ApplicationInfo.java  ApplicationInstance.java  Env.java  EnvApp.java  EnvInfo.java  HostInfo.java  IEnum.java  LogEvent.java  LogEventInfo.java  LogSeverityEnum.java  MonitorInfo.java  MonitorRegisterInfo.java  NodeInfo.java  NodeReportMetrics.java  QueryInformation.java  RuntimeInstanceInfo.java  Void.java
log-common/src/main/java/com/hp/et/log/mail/util/: AddressPaser.java  EmailBuilder.java  IMailService.java  LocalMailService.java  Mail.java  MailException.java  TemplateMail.java
log-common/src/main/java/com/hp/et/log/restful/tool/: ObjectUtility.java  RestfulRequestTemplate.java  Sequence.java  SequenceGenerator.java  Utility.java
log-common/src/test/java/com/hp/et/log/clientfacade/: TestRestfulClientFacade.java
log-service/: pom.xml
log-service/sql/: CentralLogger.sql  Logger.sql
log-service/src/main/java/com/hp/et/log/cache/: CacheService.java  RuleCacheService.java
log-service/src/main/java/com/hp/et/log/dao/: IAppEnvDao.java  IAppEnvNodeDao.java  IAppEnvRuleDao.java  IApplicationDao.java  IDao.java  IEventDao.java  IHostDao.java  IRejectHostHistoryDao.java  IRuntimeInstanceDao.java  JpaDao.java
log-service/src/main/java/com/hp/et/log/dao/jpaimpl/: AppEnvJpaDao.java  AppEnvNodeJpaDao.java  AppEnvRuleJpaDao.java  ApplicationJpaDao.java  EventJpaDao.java  HostJpaDao.java  RejectHostHistoryJpaDao.java  RuntimeInstanceJpaDao.java
log-service/src/main/java/com/hp/et/log/email/: LogReminderSender.java
log-service/src/main/java/com/hp/et/log/entity/: AppEnv.java  AppEnvNode.java  AppEnvRule.java  AppEnvRuleAdvance.java  AppEnvRuleSimple.java  Application.java  Event.java  Host.java  RejectHostHistory.java  RuntimeInstance.java
log-service/src/main/java/com/hp/et/log/filter/: FilterEnum.java  IFilter.java  SeverityFilter.java
log-service/src/main/java/com/hp/et/log/job/: DbCleanupJob.java  PropertiesLoader.java
log-service/src/main/java/com/hp/et/log/listener/: MonitorContextListener.java
log-service/src/main/java/com/hp/et/log/metrics/: MetricsManager.java  NodeAccumulateMetrics.java  NodeMetricsCollector.java
log-service/src/main/java/com/hp/et/log/monitor/: DefaultMonitorManager.java  IMonitorManager.java  Monitor.java
log-service/src/main/java/com/hp/et/log/rules/: AppRuleEngineLoader.java  IAppRuleEngineLoader.java  IRuleEngine.java  IRuleEngineAware.java  IRuleEngineService.java  RuleEngineService.java
log-service/src/main/java/com/hp/et/log/service/: AppEnvRuleResource.java  ApplicationResource.java  Authentication.java  EmailService.java  EventExecuteService.java  EventResource.java  FileTransferResource.java  HostResource.java  IAppEnvRuleService.java  LogApplication.java  MonitorService.java
log-service/src/main/java/com/hp/et/log/util/: StreamUtil.java
log-service/src/main/java/provider/: ObjectProvider.java  XStreamProvider.java
log-service/src/main/resources/: LogReminderEmail.vm  appConfig.properties  datasource.properties  ehcache.xml  logback.xml
log-service/src/main/webapp/WEB-INF/: applicationContext-common.xml  applicationContext-service-beans.xml  web.xml
log-ui/: pom.xml
log-ui/src/main/java/com/hp/it/et/log/bean/: AppNode.java  (+8 more)
log-ui/src/main/resources/: appConfig.properties  jdbc.properties  spring-bean.xml  spring-context.xml  spring-mvc.xml
log-ui/src/main/webapp/: app-all.js  app.js  help.html  index-c.html  index.html  log.jsp
log-ui/src/main/webapp/WEB-INF/: web.xml
log-ui/src/main/webapp/app/controller/: CEmailConfig.js  CHelp.js  CLogMonitor.js  CLogQuery.js  CMenu.js  CScriptManager.js  CTaskManager.js
log-ui/src/main/webapp/app/model/: EnvAppName.js  FileGridModel.js  LogEvent.js  Rule.js  Task.js
log-ui/src/main/webapp/app/store/: AppNodeTreeStore.js  EnvAppNameStore.js  LastTimeStore.js  LogLevelStore.js  MessageTypeStore.js
log-ui/src/main/webapp/app/store/email_conf/: RuleStore.js
log-ui/src/main/webapp/app/store/log_monitor/: LogStore.js
log-ui/src/main/webapp/app/store/log_query/: LogRecordQueryStore.js
log-ui/src/main/webapp/app/store/script_manager/: FileGridStore.js
log-ui/src/main/webapp/app/store/task_manager/: TaskStore.js
log-ui/src/main/webapp/app/view/: Desktop.js
log-ui/src/main/webapp/app/view/common/combobox/: IncludeOrExcludeCmb.js  LogLevelCmb.js  MessageTypeCmb.js  TimeCateriaCmb.js
log-ui/src/main/webapp/app/view/common/tree/: AppNodeTree.js
log-ui/src/main/webapp/app/view/common/window/: DeskWindow.js
log-ui/src/main/webapp/app/view/email_conf/: EmailEnvGrid.js  EmailEnvWindow.js  EnvRulesGrid.js  WinEditRule.js
log-ui/src/main/webapp/app/view/help/: HelpPanel.js
log-ui/src/main/webapp/app/view/log_monitor/: MonitorGrid.js  WinMonitor.js
log-ui/src/main/webapp/app/view/log_query/: DeepQueryForm.js  LogRecordQueryGrid.js  WinQuery.js
log-ui/src/main/webapp/app/view/script_manager/: FileGrid.js
log-ui/src/main/webapp/app/view/task_manager/: TaskGridPanel.js  WinTaskEdit.js
log-ui/src/main/webapp/data/: treegrid.json
log-ui/src/main/webapp/resources/css/: app.css
(+19 files in other folders)
