<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.et</groupId>
	<artifactId>log-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
    <build.config.folder> ${project.basedir}/build_config </build.config.folder>
    <build.config.filename> local_build.properties</build.config.filename>
    </properties>
	<profiles>
		<profile>
			<id>hudson</id>
			<properties>
				<build.config.filename>hudson_build.properties</build.config.filename>
			</properties>
		</profile>
		<profile>
			<id>ups_ft</id>
			<properties>
				<build.config.filename>ups_integration_build_ft.properties</build.config.filename>
			</properties>
		</profile>
        <profile>

            <id>sadb_local</id>
            <properties>
                <build.config.filename>sadb_integration_build_local.properties</build.config.filename>
            </properties>

        </profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src\main\resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${build.config.folder}/${build.config.filename}</file>
							</files>
						</configuration>
					</execution>
				</executions>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<excludes>
						<exclude>**/Test*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>log-common</module>
		<module>log-service</module>
		<module>log-appender</module>
		<module>log-appender-logback</module>
		<module>log-appender-log4j</module>
		<module>log-ui</module>
	</modules>
</project>