
ibatis.dialect=org.hibernate.dialect.OracleDialect
ibatis.connection.driver_class=oracle.jdbc.driver.OracleDriver
ibatis.connection.url=jdbc:oracle:thin:@sbs-server1.asiapacific.hpqcorp.net:1521/XE
ibatis.connection.username=logger
ibatis.connection.password=logger


