###############################################################################
#	                                     
#   Data Source details for accessing Logging  database for log-service
#
###############################################################################
db.driver=oracle.jdbc.driver.OracleDriver
db.url=${mvn.db.url}
db.username=${mvn.db.username}
db.password=${mvn.db.password}